{
  "name": "splash",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.1-security",
    "jimp": "^0.16.1",
    "js-sha256": "^0.9.0",
    "randomcolor": "^0.6.2",
    "replace-color": "^2.3.0"
  }
}
